-------------------------------
--   C O M P O S I T I O N   --
-------------------------------
MODULE dn_main

---------------------
--   I N P U T S   --
---------------------
IVAR input:
{
UNDEF, service15_RESET, service15_STM_JourneyRequest
};

-----------------------
--   O U T P U T S   --
-----------------------
IVAR output:
{
UNDEF, service15_STM_JourneyResponse
};

-------------------------
--   S E R V I C E S   --
-------------------------
--	 service15
VAR service15: {ST2, ST1, ST0};
ASSIGN
next(service15) :=
case
(service15 = ST1 & input = service15_RESET): ST0;
(service15 = ST0 & input = service15_STM_JourneyRequest): ST1;
(service15 = ST2 & input = service15_RESET): ST0;
(service15 = ST1 & output = service15_STM_JourneyResponse): ST2;
1:service15;
esac;
TRANS ( input = service15_RESET) -> (service15 = ST2 | service15 = ST1)
TRANS ( output = service15_STM_JourneyResponse) -> (service15 = ST1)
TRANS ( input = service15_STM_JourneyRequest) -> (service15 = ST0)

-----------------------
--   O B J E C T S   --
-----------------------
--	 SpecificJourney
VAR SpecificJourney: {AVAILABLE_ROUTES_SENT, INITIAL, JOURNEY_REQUESTED};
ASSIGN
next(SpecificJourney) :=
case
(SpecificJourney = JOURNEY_REQUESTED & output = service15_STM_JourneyResponse): AVAILABLE_ROUTES_SENT;
(SpecificJourney = INITIAL & input = service15_STM_JourneyRequest): JOURNEY_REQUESTED;
1:SpecificJourney;
esac;
-----------------------------------
--   P R E C O N D I T I O N S   --
-----------------------------------
TRANS (input = service15_STM_JourneyRequest) -> ((((SpecificJourney = INITIAL))))
TRANS (output = service15_STM_JourneyResponse) -> ((((SpecificJourney = JOURNEY_REQUESTED))))
-----------------------------
--   I N V A R I A N T S   --
-----------------------------
--	 Synchronicity
TRANS (1-(input = UNDEF)) + (1-(output = UNDEF)) = 1

---------------------------------------
--   S Y N C H R O N I Z A T I O N   --
---------------------------------------
DEFINE SYNC0 := ((SpecificJourney in {AVAILABLE_ROUTES_SENT}));
--	 Synchronicity enforcement
TRANS (service15 in {ST1}) -> (next(service15) != service15)
-------------------------------
--   C O N T R O L L E R S   --
-------------------------------
--	 Fault Controller
VAR FAULT_CONTROLLER: { START, STOP };
INIT FAULT_CONTROLLER = START

ASSIGN
next(FAULT_CONTROLLER) := 
case
(FAULT_CONTROLLER = START & FALSE): STOP;
1: FAULT_CONTROLLER;
esac;

TRANS (output != UNDEF | input != UNDEF) -> (FAULT_CONTROLLER != STOP)

-------------------------------------
--   I N I T I A L I Z A T I O N   --
-------------------------------------
INIT ((SpecificJourney = INITIAL))
INIT ((service15 = ST0))

-----------------
--   G O A L   --
-----------------
MODULE main
VAR dn_main : dn_main;

GOAL ONEOF(
(dn_main.SYNC0), 1;
(dn_main.FAULT_CONTROLLER = STOP), 0

)