-------------------------------
--   C O M P O S I T I O N   --
-------------------------------
MODULE dn_main

---------------------
--   I N P U T S   --
---------------------
IVAR input:
{
UNDEF, service1_TA_ProvideChoice, service1_TA_PlanRequest, service1_TA_StartInteraction, service1_TA_DefineDataViewerPattern, service1_RESET, service1_TA_DefineJourneyLegs, service2_TA_IdentifyLeg, service2_TA_StartLegHandling, service2_TA_EndLegHandling, service2_RESET, service2_TA_OrganizeData
};

-----------------------
--   O U T P U T S   --
-----------------------
IVAR output:
{
UNDEF, service1_TA_InsertSource, service1_TA_InsertOptionalData, service1_TA_ChooseAlternative, service1_TA_AssistantPlanningComplete, service1_TA_InsertDestination, service1_TA_PlanResponse, service1_TA_UseCurrentLocation, service1_TA_ShowResults, service1_TA_StartChatbot, service2_TA_ShowLegResults, service2_TA_HandleLegResults
};

-------------------------
--   S E R V I C E S   --
-------------------------
--	 service1
VAR service1: {ST14, ST12, ST13, ST10, ST11, ST0, ST2, ST1, ST4, ST3, ST6, ST5, ST8, ST7, ST9};
ASSIGN
next(service1) :=
case
(service1 = ST3 & input = service1_RESET): ST0;
(service1 = ST7 & input = service1_RESET): ST0;
(service1 = ST1 & input = service1_RESET): ST0;
(service1 = ST4 & input = service1_RESET): ST0;
(service1 = ST13 & output = service1_TA_AssistantPlanningComplete): ST14;
(service1 = ST11 & input = service1_RESET): ST0;
(service1 = ST12 & input = service1_TA_DefineJourneyLegs): ST13;
(service1 = ST2 & input = service1_RESET): ST0;
(service1 = ST5 & input = service1_RESET): ST0;
(service1 = ST9 & output = service1_TA_ShowResults): ST10;
(service1 = ST8 & input = service1_RESET): ST0;
(service1 = ST3 & output = service1_TA_InsertSource): ST4;
(service1 = ST5 & output = service1_TA_InsertOptionalData): ST6;
(service1 = ST2 & output = service1_TA_UseCurrentLocation): ST3;
(service1 = ST14 & input = service1_RESET): ST0;
(service1 = ST8 & input = service1_TA_DefineDataViewerPattern): ST9;
(service1 = ST6 & input = service1_TA_PlanRequest): ST7;
(service1 = ST7 & output = service1_TA_PlanResponse): ST8;
(service1 = ST10 & output = service1_TA_ChooseAlternative): ST11;
(service1 = ST11 & input = service1_TA_ProvideChoice): ST12;
(service1 = ST9 & input = service1_RESET): ST0;
(service1 = ST12 & input = service1_RESET): ST0;
(service1 = ST13 & input = service1_RESET): ST0;
(service1 = ST4 & output = service1_TA_InsertDestination): ST5;
(service1 = ST6 & input = service1_RESET): ST0;
(service1 = ST1 & output = service1_TA_StartChatbot): ST2;
(service1 = ST0 & input = service1_TA_StartInteraction): ST1;
(service1 = ST10 & input = service1_RESET): ST0;
1:service1;
esac;
TRANS ( input = service1_TA_ProvideChoice) -> (service1 = ST11)
TRANS ( output = service1_TA_InsertSource) -> (service1 = ST3)
TRANS ( output = service1_TA_InsertOptionalData) -> (service1 = ST5)
TRANS ( output = service1_TA_ChooseAlternative) -> (service1 = ST10)
TRANS ( output = service1_TA_AssistantPlanningComplete) -> (service1 = ST13)
TRANS ( output = service1_TA_PlanResponse) -> (service1 = ST7)
TRANS ( output = service1_TA_ShowResults) -> (service1 = ST9)
TRANS ( input = service1_TA_StartInteraction) -> (service1 = ST0)
TRANS ( input = service1_RESET) -> (service1 = ST14 | service1 = ST12 | service1 = ST13 | service1 = ST10 | service1 = ST11 | service1 = ST2 | service1 = ST1 | service1 = ST4 | service1 = ST3 | service1 = ST6 | service1 = ST5 | service1 = ST8 | service1 = ST7 | service1 = ST9)
TRANS ( input = service1_TA_PlanRequest) -> (service1 = ST6)
TRANS ( output = service1_TA_InsertDestination) -> (service1 = ST4)
TRANS ( output = service1_TA_UseCurrentLocation) -> (service1 = ST2)
TRANS ( input = service1_TA_DefineDataViewerPattern) -> (service1 = ST8)
TRANS ( output = service1_TA_StartChatbot) -> (service1 = ST1)
TRANS ( input = service1_TA_DefineJourneyLegs) -> (service1 = ST12)

--	 service2
VAR service2: {ST2, ST1, ST4, ST3, ST6, ST5, ST0};
ASSIGN
next(service2) :=
case
(service2 = ST2 & input = service2_RESET): ST0;
(service2 = ST6 & input = service2_RESET): ST0;
(service2 = ST5 & input = service2_RESET): ST0;
(service2 = ST3 & input = service2_TA_OrganizeData): ST4;
(service2 = ST4 & output = service2_TA_ShowLegResults): ST5;
(service2 = ST2 & output = service2_TA_HandleLegResults): ST3;
(service2 = ST3 & input = service2_RESET): ST0;
(service2 = ST0 & input = service2_TA_StartLegHandling): ST1;
(service2 = ST5 & input = service2_TA_EndLegHandling): ST6;
(service2 = ST1 & input = service2_TA_IdentifyLeg): ST2;
(service2 = ST1 & input = service2_RESET): ST0;
(service2 = ST4 & input = service2_RESET): ST0;
1:service2;
esac;
TRANS ( output = service2_TA_ShowLegResults) -> (service2 = ST4)
TRANS ( input = service2_TA_IdentifyLeg) -> (service2 = ST1)
TRANS ( output = service2_TA_HandleLegResults) -> (service2 = ST2)
TRANS ( input = service2_TA_StartLegHandling) -> (service2 = ST0)
TRANS ( input = service2_TA_EndLegHandling) -> (service2 = ST5)
TRANS ( input = service2_RESET) -> (service2 = ST2 | service2 = ST1 | service2 = ST4 | service2 = ST3 | service2 = ST6 | service2 = ST5)
TRANS ( input = service2_TA_OrganizeData) -> (service2 = ST3)

-----------------------
--   O B J E C T S   --
-----------------------
--	 DataViewer
VAR DataViewer: {VIEWER_PATTERN_DEFINED, DATA_RECEIVED, INITIAL};
ASSIGN
next(DataViewer) :=
case
(input = service1_TA_DefineDataViewerPattern):{(VIEWER_PATTERN_DEFINED)};
(input = service2_TA_OrganizeData):{(VIEWER_PATTERN_DEFINED)};
1:DataViewer;
esac;
--	 TravelAssistant
VAR TravelAssistant: {JOURNEY_PLANNED, PLAN_ALTERNATIVES_SENT, USER_CHOICE_RECEIVED, PLAN_REFINED, LEG_REFINED, REQUIRED_INPUT_RECEIVED, INITIAL, JOURNEY_PLAN_FOUND, ASSISTANCE_COMPLETE};
ASSIGN
next(TravelAssistant) :=
case
(TravelAssistant = INITIAL & input = service1_TA_PlanRequest): REQUIRED_INPUT_RECEIVED;
(TravelAssistant = USER_CHOICE_RECEIVED & input = service1_TA_ProvideChoice): PLAN_REFINED;
(TravelAssistant = PLAN_REFINED & input = service1_TA_DefineJourneyLegs): JOURNEY_PLANNED;
(TravelAssistant = PLAN_ALTERNATIVES_SENT & output = service1_TA_ChooseAlternative): USER_CHOICE_RECEIVED;
(TravelAssistant = JOURNEY_PLANNED & input = service2_TA_EndLegHandling): LEG_REFINED;
(TravelAssistant = REQUIRED_INPUT_RECEIVED & output = service1_TA_PlanResponse): JOURNEY_PLAN_FOUND;
(TravelAssistant = JOURNEY_PLAN_FOUND & output = service1_TA_ShowResults): PLAN_ALTERNATIVES_SENT;
(TravelAssistant = JOURNEY_PLANNED & output = service1_TA_AssistantPlanningComplete): ASSISTANCE_COMPLETE;
1:TravelAssistant;
esac;
-----------------------------------
--   P R E C O N D I T I O N S   --
-----------------------------------
TRANS (input = service1_TA_StartInteraction) -> ((((TravelAssistant = INITIAL))))
TRANS (input = service2_TA_StartLegHandling) -> ((((TravelAssistant = JOURNEY_PLANNED))))
-----------------------------
--   I N V A R I A N T S   --
-----------------------------
--	 Synchronicity
TRANS (1-(input = UNDEF)) + (1-(output = UNDEF)) = 1

---------------------------------------
--   S Y N C H R O N I Z A T I O N   --
---------------------------------------
DEFINE SYNC0 := ((TravelAssistant in {ASSISTANCE_COMPLETE}));
--	 Synchronicity enforcement
TRANS (service1 in {ST2, ST1, ST4, ST3, ST13, ST5, ST10, ST7, ST9}) -> (next(service1) != service1)
TRANS (service2 in {ST2, ST4}) -> (next(service2) != service2)
-------------------------------
--   C O N T R O L L E R S   --
-------------------------------
--	 Fault Controller
VAR FAULT_CONTROLLER: { START, STOP };
INIT FAULT_CONTROLLER = START

ASSIGN
next(FAULT_CONTROLLER) := 
case
(FAULT_CONTROLLER = START & FALSE): STOP;
1: FAULT_CONTROLLER;
esac;

TRANS (output != UNDEF | input != UNDEF) -> (FAULT_CONTROLLER != STOP)

-------------------------------------
--   I N I T I A L I Z A T I O N   --
-------------------------------------
INIT ((DataViewer = INITIAL) & (TravelAssistant = INITIAL))
INIT ((service1 = ST0) & (service2 = ST0))

-----------------
--   G O A L   --
-----------------
MODULE main
VAR dn_main : dn_main;

GOAL ONEOF(
(dn_main.SYNC0), 1;
(dn_main.FAULT_CONTROLLER = STOP), 0

)