-------------------------------
--   C O M P O S I T I O N   --
-------------------------------
MODULE dn_main

---------------------
--   I N P U T S   --
---------------------
IVAR input:
{
UNDEF, service3_R2R_PlanRequest, service3_RESET
};

-----------------------
--   O U T P U T S   --
-----------------------
IVAR output:
{
UNDEF, service3_R2R_PlanResponse
};

-------------------------
--   S E R V I C E S   --
-------------------------
--	 service3
VAR service3: {ST2, ST1, ST0};
ASSIGN
next(service3) :=
case
(service3 = ST1 & output = service3_R2R_PlanResponse): ST2;
(service3 = ST2 & input = service3_RESET): ST0;
(service3 = ST0 & input = service3_R2R_PlanRequest): ST1;
(service3 = ST1 & input = service3_RESET): ST0;
1:service3;
esac;
TRANS ( input = service3_R2R_PlanRequest) -> (service3 = ST0)
TRANS ( input = service3_RESET) -> (service3 = ST2 | service3 = ST1)
TRANS ( output = service3_R2R_PlanResponse) -> (service3 = ST1)

-----------------------
--   O B J E C T S   --
-----------------------
--	 GlobalPlanner
VAR GlobalPlanner: {ALTERNATIVES_SENT, INITIAL, REQUEST_PROCESSED};
ASSIGN
next(GlobalPlanner) :=
case
(GlobalPlanner = INITIAL & input = service3_R2R_PlanRequest): REQUEST_PROCESSED;
(GlobalPlanner = REQUEST_PROCESSED & output = service3_R2R_PlanResponse): ALTERNATIVES_SENT;
1:GlobalPlanner;
esac;
-----------------------------------
--   P R E C O N D I T I O N S   --
-----------------------------------
TRANS (input = service3_R2R_PlanRequest) -> ((((GlobalPlanner = INITIAL))))
TRANS (output = service3_R2R_PlanResponse) -> ((((GlobalPlanner = REQUEST_PROCESSED))))
-----------------------------
--   I N V A R I A N T S   --
-----------------------------
--	 Synchronicity
TRANS (1-(input = UNDEF)) + (1-(output = UNDEF)) = 1

---------------------------------------
--   S Y N C H R O N I Z A T I O N   --
---------------------------------------
DEFINE SYNC0 := ((GlobalPlanner in {ALTERNATIVES_SENT}));
--	 Synchronicity enforcement
TRANS (service3 in {ST1}) -> (next(service3) != service3)
-------------------------------
--   C O N T R O L L E R S   --
-------------------------------
--	 Fault Controller
VAR FAULT_CONTROLLER: { START, STOP };
INIT FAULT_CONTROLLER = START

ASSIGN
next(FAULT_CONTROLLER) := 
case
(FAULT_CONTROLLER = START & FALSE): STOP;
1: FAULT_CONTROLLER;
esac;

TRANS (output != UNDEF | input != UNDEF) -> (FAULT_CONTROLLER != STOP)

-------------------------------------
--   I N I T I A L I Z A T I O N   --
-------------------------------------
INIT ((GlobalPlanner = INITIAL))
INIT ((service3 = ST0))

-----------------
--   G O A L   --
-----------------
MODULE main
VAR dn_main : dn_main;

GOAL ONEOF(
(dn_main.SYNC0), 1;
(dn_main.FAULT_CONTROLLER = STOP), 0

)