Manifest-Version: 1.0
Built-By: martina
Class-Path: lib/log4j-api-2.3.jar lib/log4j-core-2.3.jar lib/jxmapview
 er2-2.1.jar lib/commons-logging-1.1.1.jar lib/jgraphx-v3.3.0.0.jar li
 b/guava-18.0.jar lib/jts-1.13.jar lib/gs-core-1.3.jar lib/pherd-1.0.j
 ar lib/mbox2-1.0.jar lib/gs-ui-1.3.jar lib/scala-library-2.10.1.jar l
 ib/gs-algo-1.3.jar lib/commons-math-2.1.jar lib/commons-math3-3.4.1.j
 ar lib/jfreechart-1.0.14.jar lib/jcommon-1.0.17.jar lib/xml-apis-1.3.
 04.jar lib/itext-2.1.5.jar lib/bcmail-jdk14-138.jar lib/bcprov-jdk14-
 138.jar lib/telegrambots-2.4.4.5.jar lib/telegrambots-meta-2.4.4.5.ja
 r lib/guice-4.1.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.jar 
 lib/jackson-annotations-2.8.0.jar lib/jackson-jaxrs-json-provider-2.8
 .7.jar lib/jackson-jaxrs-base-2.8.7.jar lib/jackson-core-2.8.7.jar li
 b/jackson-module-jaxb-annotations-2.8.7.jar lib/jackson-databind-2.8.
 7.jar lib/jersey-media-json-jackson-2.25.1.jar lib/jersey-common-2.25
 .1.jar lib/jersey-guava-2.25.1.jar lib/osgi-resource-locator-1.0.1.ja
 r lib/jersey-entity-filtering-2.25.1.jar lib/jersey-container-grizzly
 2-http-2.25.1.jar lib/javax.inject-2.5.0-b32.jar lib/grizzly-http-ser
 ver-2.3.28.jar lib/grizzly-http-2.3.28.jar lib/grizzly-framework-2.3.
 28.jar lib/javax.ws.rs-api-2.0.1.jar lib/jersey-server-2.25.1.jar lib
 /jersey-client-2.25.1.jar lib/jersey-media-jaxb-2.25.1.jar lib/javax.
 annotation-api-1.2.jar lib/hk2-api-2.5.0-b32.jar lib/hk2-utils-2.5.0-
 b32.jar lib/aopalliance-repackaged-2.5.0-b32.jar lib/hk2-locator-2.5.
 0-b32.jar lib/javassist-3.20.0-GA.jar lib/validation-api-1.1.0.Final.
 jar lib/json-20160810.jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.6
 .jar lib/commons-codec-1.9.jar lib/httpmime-4.5.3.jar lib/commons-io-
 2.5.jar
Build-Jdk: 1.8.0_192
Created-By: Maven Integration for Eclipse
Main-Class: eu.domainobjects.Demonstrator

