-------------------------------
--   C O M P O S I T I O N   --
-------------------------------
MODULE dn_main

---------------------
--   I N P U T S   --
---------------------
IVAR input:
{
UNDEF, service7_BBC_PassageRequest, service7_RESET
};

-----------------------
--   O U T P U T S   --
-----------------------
IVAR output:
{
UNDEF, service7_BBC_PassageResponse
};

-------------------------
--   S E R V I C E S   --
-------------------------
--	 service7
VAR service7: {ST2, ST1, ST0};
ASSIGN
next(service7) :=
case
(service7 = ST0 & input = service7_BBC_PassageRequest): ST1;
(service7 = ST2 & input = service7_RESET): ST0;
(service7 = ST1 & input = service7_RESET): ST0;
(service7 = ST1 & output = service7_BBC_PassageResponse): ST2;
1:service7;
esac;
TRANS ( input = service7_BBC_PassageRequest) -> (service7 = ST0)
TRANS ( output = service7_BBC_PassageResponse) -> (service7 = ST1)
TRANS ( input = service7_RESET) -> (service7 = ST2 | service7 = ST1)

-----------------------
--   O B J E C T S   --
-----------------------
--	 RideSharing
VAR RideSharing: {RIDESHARE_REQUESTED, INITIAL, AVAILABLE_PASSAGES_SENT};
ASSIGN
next(RideSharing) :=
case
(RideSharing = INITIAL & input = service7_BBC_PassageRequest): RIDESHARE_REQUESTED;
(RideSharing = RIDESHARE_REQUESTED & output = service7_BBC_PassageResponse): AVAILABLE_PASSAGES_SENT;
1:RideSharing;
esac;
-----------------------------------
--   P R E C O N D I T I O N S   --
-----------------------------------
TRANS (input = service7_BBC_PassageRequest) -> ((((RideSharing = INITIAL))))
TRANS (output = service7_BBC_PassageResponse) -> ((((RideSharing = RIDESHARE_REQUESTED))))
-----------------------------
--   I N V A R I A N T S   --
-----------------------------
--	 Synchronicity
TRANS (1-(input = UNDEF)) + (1-(output = UNDEF)) = 1

---------------------------------------
--   S Y N C H R O N I Z A T I O N   --
---------------------------------------
DEFINE SYNC0 := ((RideSharing in {AVAILABLE_PASSAGES_SENT}));
--	 Synchronicity enforcement
TRANS (service7 in {ST1}) -> (next(service7) != service7)
-------------------------------
--   C O N T R O L L E R S   --
-------------------------------
--	 Fault Controller
VAR FAULT_CONTROLLER: { START, STOP };
INIT FAULT_CONTROLLER = START

ASSIGN
next(FAULT_CONTROLLER) := 
case
(FAULT_CONTROLLER = START & FALSE): STOP;
1: FAULT_CONTROLLER;
esac;

TRANS (output != UNDEF | input != UNDEF) -> (FAULT_CONTROLLER != STOP)

-------------------------------------
--   I N I T I A L I Z A T I O N   --
-------------------------------------
INIT ((RideSharing = INITIAL))
INIT ((service7 = ST0))

-----------------
--   G O A L   --
-----------------
MODULE main
VAR dn_main : dn_main;

GOAL ONEOF(
(dn_main.SYNC0), 1;
(dn_main.FAULT_CONTROLLER = STOP), 0

)